/*
 * Copyright 2017 Marvin Ramin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

def versionTag = versions.name.toString()

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
  from javadoc.destinationDir
  classifier = 'javadoc'
}

install {
  repositories.mavenInstaller {
    pom.project {
      groupId 'com.mtramin.reject'
      version versionTag

      packaging "jar"
      name "reject"
      url "https://github.com/Mauin/reject"
      licenses {
        license {
          name "The Apache Software License, Version 2.0"
          url "http://www.apache.org/licenses/LICENSE-2.0.txt"
        }
      }
      developers {
        developer {
          id "mauin"
          name "Marvin Ramin"
          email "marvin.ramin@gmail.com"
        }
      }
      scm {
        connection "scm:git:https://github.com/Mauin/reject.git"
        developerConnection "scm:git:https://github.com/Mauin/reject.git"
        url "https://github.com/Mauin/reject"
      }
    }
  }
}

bintray {
  user = bintray_user
  key = bintray_key
  configurations = ['archives']
  pkg {
    repo = "maven"
    name = "reject"
    desc = "Dependency Rejection for Java and Android"
    websiteUrl = "https://github.com/Mauin/reject"
    issueTrackerUrl = "https://github.com/Mauin/reject/issues"
    vcsUrl = "https://github.com/Mauin/reject.git"
    licenses = ['Apache-2.0']
    labels = ['aar', 'android', 'java', 'dependency-rejection', 'reject']
    version {
      name = versionTag
      released = new Date()
      vcsTag = versionTag
    }
  }
}

artifacts {
  archives javadocJar
  archives sourcesJar
}
