/*
 * Copyright 2017 Marvin Ramin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        // Version
        code               : 1,
        name               : '1.0.0',

        // Android Versions
        compileSdk         : 26,
        targetSdk          : 26,
        minSdk             : 23,

        // Gradle Versions
        androidGradlePlugin: '3.0.0',
        bintrayGradlePlugin: '1.7.3',

        // Dependency Versions
        supportLibrary     : '26.1.0',

        // AspectJ Versions
        aspectJ            : '1.8.12',
        aspectJGradlePlugin: '0.1.6'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        aspectJ: "gradle.plugin.aspectj:gradle-aspectj:$versions.aspectJGradlePlugin",
        bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayGradlePlugin",
        reject : "com.mtramin.reject:gradle-plugin:$versions.name"
]

ext.libraries = [
        // AspectJ dependencies
        aspectJTools  : "org.aspectj:aspectjtools:$versions.aspectJ",
        aspectJRuntime: "org.aspectj:aspectjrt:$versions.aspectJ",

        // Sample dependencies
        appCompat     : "com.android.support:appcompat-v7:$versions.supportLibrary",
]
